**Q1. What is a database? Differentiate between SQL and NoSQL databases.**


A database is a structured collection of data that has been set up and saved to make it easy to retrieve and manipulate data. To store and manage massive amounts of data, databases are extensively employed in many different applications and systems.
Explain the differences between NoSQL and SQL databases:

Databases in SQL:
1) Structured Query Language (SQL): SQL databases define, manipulate, and manage the data they hold using a structured query language (SQL). Relational database management is done using SQL, a standard language.
2) Data Schema: SQL databases have a predetermined schema that details the data's structure, including the tables, columns, and connections between them. Data consistency and integrity are enforced by this rigorous structure.
Relationships between data: SQL databases are built on the relational model, which describes how data is arranged.

Using NoSQL databases:
1) Not Only SQL (NoSQL): NoSQL databases do not strictly conform to the relational paradigm and SQL language and are designed to manage unstructured or semi-structured data.
2) NoSQL databases have the ability to support a variety of data structures without the need for a preset schema, which is known as schema flexibility. As a result, they are more suited to handle dynamic, quickly altering, or loosely organised data.

**Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.**


Data Definition Language, often known as DDL, is a subset of SQL (Structured Query Language) that is used to specify and control the database's structure. Database objects including tables, indexes, views, and schemas are created, modified, and deleted using DDL commands.

Let's explain the four main DDL commands: CREATE, DROP, ALTER, and TRUNCATE, with examples:

CREATE:
The CREATE command is used to create new database objects, such as tables, indexes, or views.
Example - Creating a Table:
Suppose we want to create a simple table called "Employees" to store information about employees in a company. The table will have columns for employee ID, name, and department.

CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    department VARCHAR(50)
);
In this example, we use the CREATE command to create a table named "Employees" with three columns: "employee_id" (integer type and the primary key), "employee_name" (a variable-length string), and "department" (another variable-length string).

DROP:
The DROP command is used to remove existing database objects from the database permanently.
Example - Dropping a Table:
Continuing from the previous example, if we want to delete the "Employees" table:

DROP TABLE Employees;

The above command will remove the "Employees" table and all its data from the database.


ALTER:
The ALTER command is used to modify the structure of an existing database object. It allows adding, modifying, or dropping columns from a table or changing constraints.
Example - Adding a Column to a Table:
Suppose we want to add a new column called "email" to the "Employees" table to store employee email addresses.

ALTER TABLE Employees
ADD COLUMN email VARCHAR(255);

With this ALTER command, the "Employees" table will have a new column called "email" of type VARCHAR(255).

TRUNCATE:
The TRUNCATE command is used to remove all data from a table, but the table structure remains intact. Unlike DROP, TRUNCATE does not delete the table itself.
Example - Truncating a Table:
If we want to remove all records from the "Employees" table:

TRUNCATE TABLE Employees;

This command will delete all rows from the "Employees" table, but the table structure remains unchanged.

****Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.****

Another subset of SQL (Structured Query Language) is DML, which stands for Data Manipulation Language. The database's data can be interacted with using DML commands. You can use these commands to add new data, edit current data, and remove unnecessary data from the database.

Let's use examples to clarify the three primary DML commands: INSERT, UPDATE, and DELETE:

INSERT: To add new records (rows) to a table, use the INSERT command.
Inserting Data into a Table Example
Let's say we have a database called "Employees" with the columns "employee_id," "employee_name," "department," and "email." We would like to bring on board a new employee:


INSERT INTO Employees (employee_id, employee_name, department, email)
VALUES (101, 'John Doe', 'IT', 'john.doe@example.com');

In this example, the INSERT command is used to add a new record with employee ID 101, name "John Doe," department "IT," and email address "john.doe@example.com" into the "Employees" table.

UPDATE:
The UPDATE command is used to modify existing records in a table.
Example - Updating Data in a Table:
Let's say we want to update the email address of an employee with ID 101:

UPDATE Employees
SET email = 'john.d@example.com'
WHERE employee_id = 101;

In this example, the UPDATE command is used to change the email address of the employee with ID 101 from "john.doe@example.com" to "john.d@example.com."

DELETE:
The DELETE command is used to remove one or more records from a table.
Example - Deleting Data from a Table:
Suppose we want to delete the record of an employee with ID 101 from the "Employees" table:

DELETE FROM Employees
WHERE employee_id = 101;

**Q4. What is DQL? Explain SELECT with an example.**

DQL stands for Data Query Language, and it is a subset of SQL (Structured Query Language). DQL commands are used to retrieve data from the database. The primary DQL command is SELECT, which allows you to specify the data you want to fetch and define any conditions or filters to narrow down the results.

Let's explain the SELECT command with an example:

Consider a table called "Employees" with columns "employee_id," "employee_name," "department," and "salary." We want to retrieve the names and salaries of all employees whose salary is greater than 50000.

SELECT employee_name, salary
FROM Employees
WHERE salary > 50000;

In this example, the SELECT command is used to retrieve specific columns "employee_name" and "salary" from the "Employees" table. The WHERE clause is used to filter the results, specifying that only those rows where the "salary" is greater than 50000 should be included in the output.

The result of this query might look like:
+---------------+---------+
| employee_name | salary  |
+---------------+---------+
| John Doe      | 60000   |
| Jane Smith    | 55000   |
| Michael Brown | 75000   |
+---------------+---------+

Explanation of the SELECT statement components:

SELECT: Specifies the columns you want to retrieve data from. You can select specific columns or use '*' to select all columns from the table.
FROM: Specifies the table from which you want to retrieve the data.
WHERE: Optional clause used to filter the rows based on certain conditions. It allows you to specify criteria for the rows that should be included in the result.
Additional clauses: There are other optional clauses like ORDER BY (used to sort the result), GROUP BY (used to group rows based on certain columns), HAVING (used with GROUP BY to filter group results), etc., which can be used to customize the output further.
SELECT is a powerful command that allows you to retrieve data from one or more tables, join tables together, perform aggregate functions, and more. It is the backbone of querying and fetching data from relational databases using SQL.

**Q5. Explain Primary Key and Foreign Key.**

Relationships between tables in a relational database are created using two key concepts known as primary keys and foreign keys. Let's discuss each one in detail:

Primary Key: In a table, the primary key is a column or group of columns that uniquely identifies each row. It ensures that no two rows can have the identical values for the primary key column(s) by acting as a unique identifier for the records in the database. A primary key should be present in every table in a database because it supports data integrity and facilitates effective data retrieval.

Primary Key Properties:

Uniqueness: To ensure that no two rows contain the same set of key values, each value in the primary key column(s) must be distinct.
Non-null: Because NULL values cannot be used to uniquely identify rows, the primary key column(s) cannot have NULL values.
Fixed: Since the primary key value serves as a consistent identifier, it shouldn't change once it has been allocated to a row.
Typical Primary Key Example
Think about a "Employees" table containing the columns "employee_id," "employee_name," and "department." Since "employee_id" uniquely identifies each employee in the table, it may be used as a primary key in this situation.

CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(100),
    department VARCHAR(50)
);

Foreign Key : Columns in a table that refer to the Primary Key of another table are referred to as foreign keys. By creating a connection or relationship between two tables, it enables data from one table to relate to data in the other. The table with the associated primary key is known as the referenced table, while the table with the foreign key is known as the referencing table.

Properties of a Foreign Key:

Referential Integrity: The foreign key ensures referential integrity, meaning that values in the referencing table's foreign key column(s) must match values in the referenced table's primary key column(s). If a value in the referencing table's foreign key does not match any value in the referenced table's primary key, the database will enforce constraints to maintain data consistency.
Example of a Foreign Key:
Continuing from the previous example, let's assume we have another table called "EmployeeTasks" with columns "task_id," "task_description," and "assigned_to." The "assigned_to" column in the "EmployeeTasks" table can be a foreign key that references the "employee_id" column in the "Employees" table.

CREATE TABLE EmployeeTasks (
    task_id INT PRIMARY KEY,
    task_description VARCHAR(200),
    assigned_to INT,
    FOREIGN KEY (assigned_to) REFERENCES Employees (employee_id)
);

In this example, the "assigned_to" column in the "EmployeeTasks" table is a foreign key that establishes a relationship with the "employee_id" column in the "Employees" table. It ensures that the "assigned_to" values in the "EmployeeTasks" table must match valid "employee_id" values from the "Employees" table, maintaining referential integrity. This ensures that only existing employees can be assigned tasks in the "EmployeeTasks" table.

**Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.**

CODE:

import mysql.connector

mydb = mysql.connector.connect(
   host = 'Localhost',
   user = 'abc',
   password = 'password'
)
print(mydb)
mycursor = mydb.cursor()

In the context of database programming using Python, the cursor() and execute() methods are part of database connection objects, allowing you to interact with a database and execute SQL queries.

cursor() Method:
The cursor() method is used to create a cursor object from a database connection. A cursor is a database object that allows you to navigate through the result set of a query and perform various operations, such as fetching data, inserting data, updating data, etc.

execute() Method:
The execute() method is used to execute SQL queries or commands through the cursor object. It allows you to send SQL statements to the database and perform various operations, such as SELECT, INSERT, UPDATE, DELETE, and more.
After executing the query and processing the results, it is essential to close the cursor and the database connection using the close() method to free up resources and properly close the connection.

**Q7. Give the order of execution of SQL clauses in an SQL query.**

1)FROM/JOIN
2)WHERE
3)GROUP BY
4)HAVING
5)SELECT
6)ORDER BY
7)LIMIT/OFFSET

The FROM/JOIN clause is executed first to determine the data of interest. The WHERE clause is executed next to filter out records that do not meet the constraints. 

The GROUP BY clause is executed to group the data based on the values in one or more columns. 

The HAVING clause is executed to remove the created grouped records that don't meet the constraints. 


The SELECT clause is executed to derive all desired columns and expressions. 


The ORDER BY clause is executed to sort the derived values in ascending or descending order.


Finally, the LIMIT/OFFSET clauses are executed to keep or skip a specified number of rows.

It is important to note that the order of execution of SQL clauses can be overridden by the use of parentheses. For example, the following query will first execute the WHERE clause and then the GROUP BY clause:

SELECT COUNT(*)
FROM users
WHERE age > 18
GROUP BY gender;

However, if the parentheses are removed, the GROUP BY clause will be executed first and then the WHERE clause:

SELECT COUNT(*)
FROM users
GROUP BY gender
WHERE age > 18;

In this case, the query will first group the users by gender and then count the number of users in each group. The users who are older than 18 will be included in the count for their respective gender group.